PORT=8000
MONGODB_URI=mongodb+srv://alphaacorp:tQ5Mx0dS18w86wol@cluster0.s3qqill.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=SwGLsoMf6KQqoJ8sepjuuG617Fv9JYG9f6Hqu9oIRW5QL3cD9U2EiPXJkPIuTofpf6USD0Sa38ZOOKGvoC596dxT0II6t5RUu0ULJweggZoGgSZDqgL5j3qEGS97qUYYM0EZWFgQp6HRujYXM91TKl3V9ZtBWjI6Eq1yqs1K24E9FaFcEPO7XSCx4P2GCwg5JCmSixupJSW77a5bQBJV296yUIWrKykDBhdFz5yB37HtjjPsQzKGUgS4IsS8oHvc